{
    "files.associations": {
        "iostream": "cpp",
        "cmath": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "memory": "cpp",
        "array": "cpp",
        "algorithm": "cpp",
        "iosfwd": "cpp"
    },
    "C_Cpp.errorSquiggles": "Enabled"
}